This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: error.corr_PeerJ.aux
The style file: model2-names.bst.bst
Database file #1: formatted.bib.bib
I was expecting a `,' or a `}'---line 16905 of file formatted.bib.bib
 : 
 : @article{THORNHILL:1983vi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35869 of file formatted.bib.bib
 : 
 : @article{Gibbons:2009fh,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in RALanguageandEn:wf
You've used 40 entries,
            2990 wiz_defined-function locations,
            880 strings with 17232 characters,
and the built_in function-call counts, 42074 in all, are:
= -- 2571
> -- 3152
< -- 10
+ -- 1192
- -- 1152
* -- 5606
:= -- 6265
add.period$ -- 119
call.type$ -- 40
change.case$ -- 584
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 2537
empty$ -- 2238
format.name$ -- 1280
if$ -- 7298
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 653
newline$ -- 214
num.names$ -- 160
pop$ -- 995
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 1247
swap$ -- 2489
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 183
width$ -- 0
write$ -- 567
(There were 2 error messages)
