\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Linnen:2013ir,Narum:2013kc}
\citation{MunozMerida:2013dw,Hsu:2012dg}
\citation{Bradnam:2013uu,Earl:2011gt}
\citation{Francis:2013gc,Vijay:2012gy,Pyrkosz:2013tm}
\citation{Liu:2012iv}
\citation{Yang:2013ck}
\HyPL@Entry{0<</S/D>>}
\citation{Conway:2011iv,Pell:2012id}
\citation{Chaisson:2004kf,Miller:2010gxa,Earl:2011gt,Bradnam:2013uu}
\citation{Soneson:2013fr,Marioni:2008bg,Mortazavi:2008jj,Pyrkosz:2013tm}
\citation{Gnerre:2011fd}
\citation{Kelley:2010kg}
\citation{Kao:2011bx}
\citation{Yang:2010kv}
\citation{Liu:2011ez}
\citation{Simpson:2010fd}
\citation{Le:2013dy}
\citation{Yang:2013ck}
\citation{Griebel:2012ti}
\citation{Francis:2013gc}
\citation{MacManes:2012bu,Chen:2011ba}
\citation{Auer:2011bt,Hu:2011cn,Jiang:2009bw}
\citation{Haas:jq,Grabherr:2011jb}
\citation{Le:2013dy}
\citation{Vijay:2012gy,Sammeth:2009jx,Pyrkosz:2013tm}
\citation{Le:2013dy}
\citation{Yang:2013ck}
\citation{Kao:2011bx}
\citation{Yang:2013ck}
\citation{Griebel:2012ti}
\citation{Francis:2013gc}
\citation{Cox:2010ch}
\citation{RALanguageandEn:wf}
\citation{Trapnell:2010kd}
\citation{Roberts:2012dh}
\citation{Yang:2013ck}
\citation{Maccallum:2009du}
\citation{Grabherr:2011jb}
\citation{Camacho:2009fc}
\citation{Kent:2002jd}
\bibdata{formatted.bib}
\bibcite{Auer:2011bt}{{1}{2011}{{Auer and Doerge}}{{}}}
\bibcite{Bradnam:2013uu}{{2}{2013}{{Bradnam et~al.}}{{Bradnam, Fass, Alexandrov, Baranay, Bechner, Boisvert10, Chapman, Chapuis, Chikhi, Chitsaz, Chou, Corbeil, Del~Fabbro, Docking, Durbin, Earl, Emrich, Fedotov, Fonseca, Ganapathy, Gibbs, Gnerre, Godzaridis, Goldstein, Haimel, Hall, Haussler, Hiatt, Ho, Howard, Hunt, Jackman, Jaffe, Jarvis, Jiang, Kazakov, Kersey, Kitzman, Knight, Koren, Lam, Lavenier, Laviolette, Li, Li, Liu, Liu, Luo, MacCallum, MacManes, Maillet, Melnikov, Vieira, Naquin, Ning, Otto, Paten, Paulo, Phillippy, Pina-Martins, Place, Przybylski, Qin, Qu, Ribeiro, Richards, Rokhsar, Ruby, Scalabrin, Schatz, Schwartz, Sergushichev, Sharpe, Shaw, Shendure, Shi, Simpson, Song, Tsarev, Vezzi, Vicedomini, Wang, Worley, Yin, Yiu, Yuan, Zhang, Zhang, Zhou and Korf}}}
\bibcite{Camacho:2009fc}{{3}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer and Madden}}}
\bibcite{Chaisson:2004kf}{{4}{2004}{{Chaisson et~al.}}{{Chaisson, Pevzner and Tang}}}
\bibcite{Chen:2011ba}{{5}{2011}{{Chen et~al.}}{{Chen, Liu, Ng, Nadarajah, Kaufman, Yang and Deng}}}
\bibcite{Conway:2011iv}{{6}{2011}{{Conway and Bromage}}{{}}}
\bibcite{Cox:2010ch}{{7}{2010}{{Cox et~al.}}{{Cox, Peterson and Biggs}}}
\bibcite{Earl:2011gt}{{8}{2011}{{Earl et~al.}}{{Earl, Bradnam, St~John, Darling, Lin, Fass, Yu, Buffalo, Zerbino, Diekhans, Nguyen, Ariyaratne, Sung, Ning, Haimel, Simpson, Fonseca, Birol, Docking, Ho, Rokhsar, Chikhi, Lavenier, Chapuis, Naquin, Maillet, Schatz, Kelley, Phillippy, Koren, Yang, Wu, Chou, Srivastava, Shaw, Ruby, Skewes-Cox, Betegon, Dimon, Solovyev, Seledtsov, Kosarev, Vorobyev, Ramirez-Gonzalez, Leggett, MacLean, Xia, Luo, Li, Xie, Liu, Gnerre, Maccallum, Przybylski, Ribeiro, Yin, Sharpe, Hall, Kersey, Durbin, Jackman, Chapman, Huang, DeRisi, Caccamo, Li, Jaffe, Green, Haussler, Korf and Paten}}}
\bibcite{Francis:2013gc}{{9}{2013}{{Francis et~al.}}{{Francis, Christianson, Kiko, Powers, Shaner and Haddock}}}
\bibcite{Gnerre:2011fd}{{10}{2011}{{Gnerre et~al.}}{{Gnerre, MacCallum, Przybylski, Ribeiro, Burton, Walker, Sharpe, Hall, Shea, Sykes, Berlin, Aird, Costello, Daza, Williams, Nicol, Gnirke, Nusbaum, Lander and Jaffe}}}
\bibcite{Grabherr:2011jb}{{11}{2011}{{Grabherr et~al.}}{{Grabherr, Haas, Yassour, Levin, Thompson, Amit, Adiconis, Fan, Raychowdhury, Zeng, Chen, Mauceli, Hacohen, Gnirke, Rhind, di~Palma, Birren, Nusbaum, Lindblad-Toh, Friedman and Regev}}}
\bibcite{Griebel:2012ti}{{12}{2012}{{Griebel et~al.}}{{Griebel, Zacher, Ribeca, Raineri, Lacroix, Guig{\'o} and Sammeth}}}
\bibcite{Haas:jq}{{13}{2013}{{Haas et~al.}}{{Haas, Papanicolaou, Yassour, Grabherr, Blood, Bowden, Couger, Eccles, Li, Lieber, MacManes, Ott, Orvis, Pochet, Strozzi, Weeks, Westerman, William, Dewey, Henschel, LeDuc, Friedman and Regev}}}
\bibcite{Hsu:2012dg}{{14}{2012}{{Hsu et~al.}}{{Hsu, Chien, Hu, Chen, Wu, Feng, Haymer and Chen}}}
\bibcite{Hu:2011cn}{{15}{2011}{{Hu et~al.}}{{Hu, Zhu, Taylor, Liu and Qin}}}
\bibcite{Jiang:2009bw}{{16}{2009}{{Jiang and Wong}}{{}}}
\bibcite{Kao:2011bx}{{17}{2011}{{Kao et~al.}}{{Kao, Chan and Song}}}
\bibcite{Kelley:2010kg}{{18}{2010}{{Kelley et~al.}}{{Kelley, Schatz and Salzberg}}}
\bibcite{Kent:2002jd}{{19}{2002}{{Kent}}{{}}}
\bibcite{Le:2013dy}{{20}{2013}{{Le et~al.}}{{Le, Schulz, McCauley, Hinman and Bar-Joseph}}}
\bibcite{Linnen:2013ir}{{21}{2013}{{Linnen et~al.}}{{Linnen, Poh, Peterson, Barrett, Larson, Jensen and Hoekstra}}}
\bibcite{Liu:2012iv}{{22}{2012}{{Liu et~al.}}{{Liu, Yuan, Yiu, Li, Xie, Chen, Shi, Zhang, Li, Lam and Luo}}}
\bibcite{Liu:2011ez}{{23}{2011}{{Liu et~al.}}{{Liu, Schmidt and Maskell}}}
\bibcite{Maccallum:2009du}{{24}{2009}{{Maccallum et~al.}}{{Maccallum, Przybylski, Gnerre, Burton, Shlyakhter, Gnirke, Malek, McKernan, Ranade, Shea, Williams, Young, Nusbaum and Jaffe}}}
\bibcite{MacManes:2012bu}{{25}{2012}{{MacManes and Lacey}}{{}}}
\bibcite{Marioni:2008bg}{{26}{2008}{{Marioni et~al.}}{{Marioni, Mason, Mane, Stephens and Gilad}}}
\bibcite{MunozMerida:2013dw}{{27}{2013}{{Mu\~noz Merida et~al.}}{{Mu\~noz Merida, Gonzalez-Plaza, Canada, Blanco, Garcia-Lopez, Rodriguez, Pedrola, Sicardo, Hernandez, De~la Rosa, Belaj, Gil-Borja, Luque, Martinez-Rivas, Pisano, Trelles, Valpuesta and Beuzon}}}
\bibcite{Miller:2010gxa}{{28}{2010}{{Miller et~al.}}{{Miller, Koren and Sutton}}}
\bibcite{Mortazavi:2008jj}{{29}{2008}{{Mortazavi et~al.}}{{Mortazavi, Williams, Mccue, Schaeffer and Wold}}}
\bibcite{Narum:2013kc}{{30}{2013}{{Narum et~al.}}{{Narum, Campbell, Meyer, Miller and Hardy}}}
\bibcite{Pell:2012id}{{31}{2012}{{Pell et~al.}}{{Pell, Hintze, Canino-Koning, Howe, Tiedje and Brown}}}
\bibcite{Pyrkosz:2013tm}{{32}{2013}{{Pyrkosz et~al.}}{{Pyrkosz, Cheng and Brown}}}
\bibcite{RALanguageandEn:wf}{{33}{2011}{{R~Core Development~Team}}{{}}}
\bibcite{Roberts:2012dh}{{34}{2012}{{Roberts and Pachter}}{{}}}
\bibcite{Sammeth:2009jx}{{35}{2009}{{Sammeth}}{{}}}
\bibcite{Simpson:2010fd}{{36}{2010}{{Simpson and Durbin}}{{}}}
\bibcite{Soneson:2013fr}{{37}{2013}{{Soneson and Delorenzi}}{{}}}
\bibcite{Trapnell:2010kd}{{38}{2010}{{Trapnell et~al.}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, van Baren, Salzberg, Wold and Pachter}}}
\bibcite{Vijay:2012gy}{{39}{2013}{{Vijay et~al.}}{{Vijay, Poelstra, K{\"u}nstner and Wolf}}}
\bibcite{Yang:2013ck}{{40}{2013}{{Yang et~al.}}{{Yang, Chockalingam and Aluru}}}
\bibcite{Yang:2010kv}{{41}{2010}{{Yang et~al.}}{{Yang, Dorman and Aluru}}}
\bibstyle{model2-names.bst}
