This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: error.corr_PeerJ.aux
The style file: model2-names.bst.bst
Database file #1: formatted.bib.bib
I was expecting a `,' or a `}'---line 16905 of file formatted.bib.bib
 : 
 : @article{THORNHILL:1983vi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 35869 of file formatted.bib.bib
 : 
 : @article{Gibbons:2009fh,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in RALanguageandEn:wf
You've used 41 entries,
            2990 wiz_defined-function locations,
            885 strings with 17567 characters,
and the built_in function-call counts, 43360 in all, are:
= -- 2640
> -- 3266
< -- 10
+ -- 1235
- -- 1194
* -- 5789
:= -- 6459
add.period$ -- 122
call.type$ -- 41
change.case$ -- 603
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 2610
empty$ -- 2297
format.name$ -- 1325
if$ -- 7516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 674
newline$ -- 219
num.names$ -- 164
pop$ -- 1024
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 1270
swap$ -- 2570
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 187
width$ -- 0
write$ -- 581
(There were 2 error messages)
